<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.145036</xf>
			<yf>0.339999</yf>
			<zf>0.021975</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.862731</xf>
			<yf>0.445030</yf>
			<zf>0.793974</zf>
		</Extents>
	</BoundingBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.140212</xf>
			<yf>0.374925</yf>
			<zf>0.003101</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.872310</xf>
			<yf>0.392067</yf>
			<zf>0.787506</zf>
		</Extents>
	</MeshBoundingBox>
</Info>