<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.010786</xf>
			<yf>0.586570</yf>
			<zf>-0.010659</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.519908</xf>
			<yf>0.608353</yf>
			<zf>0.486608</zf>
		</Extents>
	</BoundingBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.010786</xf>
			<yf>0.586570</yf>
			<zf>-0.010659</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.519908</xf>
			<yf>0.608353</yf>
			<zf>0.486608</zf>
		</Extents>
	</MeshBoundingBox>
</Info>